# user-account

./: pom.xml
service/: pom.xml
service/src/main/java/com/marionete/: Application.java
service/src/main/java/com/marionete/useraccount/client/: AccountClient.java  LoginClient.java  UserClient.java
service/src/main/java/com/marionete/useraccount/config/: WebClientBuilderConfig.java
service/src/main/java/com/marionete/useraccount/controller/: GlobalExceptionHandler.java  UserAccountController.java
service/src/main/java/com/marionete/useraccount/dto/: AccountInfo.java  UserAccountRequest.java  UserAccountResponse.java  UserInfo.java
service/src/main/java/com/marionete/useraccount/exception/: AuthenticationException.java  TooManyRequestsException.java
service/src/main/java/com/marionete/useraccount/grpc_server/: LoginService.java
service/src/main/java/com/marionete/useraccount/service/: UserAccountService.java
service/src/main/resources/: application.yml
service/src/test/java/com/marionete/: ApplicationTest.java
service/src/test/java/com/marionete/useraccount/client/: AccountClientTest.java  LoginClientTest.java  UserClientTest.java
service/src/test/java/com/marionete/useraccount/service/: UserAccountServiceTest.java
